#QueryScope=ImageInstance
#QueryReturnType=Table
#QueryResults=All image instances that must be in the global version of the app
#QueryLimit=50000
#QueryUrl=/AO_mustbeonglobalapp

select distinct ?w ?acc ?dlp where {
  ?w a :ImageInstance .
  ?wadm adm:adminAbout ?w ;
        adm:status bda:StatusReleased ;
        adm:access ?acc ;
        .
  BIND(not exists {?w :digitalLendingPossible false} as ?dlp)
  FILTER (exists {?w tmp:thumbnailIIIFService ?ths } || exists {?w tmp:thumbnailIIIFSelected ?ths })
}
