#QueryScope=ImageInstance
#QueryReturnType=Table
#QueryResults=All image instances that can be uploaded to GB
#QueryLimit=50000
#QueryUrl=/AO_okforGB

select distinct ?w {
  {
    ?mw :binding bdr:Binding_Codex_Perfect .
    ?mw :instanceHasReproduction ?w .
    ?w tmp:thumbnailIIIFService ?th .
    ?w a :ImageInstance .
        ?wadm adm:adminAbout ?w .
    ?wadm adm:status bda:StatusReleased ;
          adm:access ?acc .
          FILTER(?acc = bda:AccessOpen || ?acc = bda:AccessFairUse)
    FILTER (not exists {?w :instanceHasVolume ?v . ?v :hasIIIFManifest ?iiif })
  }
  union
  {
    ?mw :printMethod bdr:PrintMethod_Modern .
    FILTER(not exists { ?mw :hasSourcePrintery ?g })
    ?mw :instanceEvent ?e .
    ?e a :PublishedEvent ;
       :eventWhen ?when .
    FILTER(str(?when) > "1975")
    ?mw :instanceHasReproduction ?w .
    ?w tmp:thumbnailIIIFService ?th .
    ?w a :ImageInstance .
        ?wadm adm:adminAbout ?w .
    ?wadm adm:status bda:StatusReleased ;
          adm:access ?acc .
          FILTER(?acc = bda:AccessOpen || ?acc = bda:AccessFairUse)
  }
}
