#QueryScope=ImageInstance
#QueryReturnType=Table
#QueryResults=Returns a boolean determining if we want to upload an image instance to IA or not
#QueryParams=R_RES
#QueryUrl=/AO_should_upload_to_DRS?R_RES=bdr:W22084

#param.R_RES.type=resource
#param.R_RES.desc=the image instance

ASK
  {
    ?R_RES a :ImageInstance .
    FILTER (not exists {?R_RES :instanceHasVolume ?v . ?v :hasIIIFManifest ?iiif })
    ?wadm adm:adminAbout ?R_RES ;
            adm:status bda:StatusReleased ;
            adm:access ?acc .
    FILTER(?acc = bda:AccessOpen)
    FILTER(not exists {?R_RES :inCollection bdr:PR1NLM00})
  }
