#QueryScope=General
#QueryReturnType=Table
#QueryResults=A table containing the Id and matching literal for the given query and language tag with the given limit
#QueryParams=L_NAME,L_LANG,I_LIM
#QueryUrl=?searchType=BLMP&L_NAME="test"&L_LANG=@bo-x-ewts&I_LIM=100

select distinct ?s ?lit
WHERE {
  { (?s ?sc ?lit) text:query ( skos:prefLabel ?L_NAME?L_LANG ) . }
  union
  { (?s ?sc ?lit) text:query ( skos:altLabel ?L_NAME?L_LANG ) . }
  union
  { (?t ?sc ?lit) text:query ( rdfs:label ?L_NAME?L_LANG ) . ?s ?p ?t }
}
limit ?I_LIM
