#QueryScope=General
#QueryReturnType=Table
#QueryResults=A table containing the Id and matching literal for the given query and language tag with the given limit
#QueryUrl=?searchType=BLMP&L_NAME=("mkhan chen" AND ("'od zer" OR "ye shes"))&LG_NAME=bo-x-ewts&I_LIM=100
#QueryParams=L_NAME,LG_NAME,I_LIM

#output.?s.type=URI
#output.?s.desc=the resource ID of the result
#output.?lit.type=Literal
#output.?lit.desc=the label or prefLabel of the resource

#param.L_NAME.type=string
#param.L_NAME.langTag=LG_NAME
#param.L_NAME.isLucene=true
#param.L_NAME.example=("'od zer" OR "ye shes")

#param.I_LIM.type=int
#param.I_LIM.desc=the maximum number of results

select distinct ?s ?lit
WHERE {
  { (?s ?sc ?lit) text:query ( skos:prefLabel ?L_NAME ) . }
  union
  { (?s ?sc ?lit) text:query ( skos:altLabel ?L_NAME ) . }
  union
  { (?t ?sc ?lit) text:query ( rdfs:label ?L_NAME ) . ?s ?p ?t }
}
limit ?I_LIM
