#QueryScope=Instance
#QueryReturnType=Table
#QueryResults=(used by 84000) info on catalog indexes in a specific edition of a collection
#QueryParams=R_RES,R_Idx
#QueryUrl=/Cat_idx_info?R_RES=bdr:MW22084&R_Idx=bdr:KaTenSiglaD
#QueryLimit=5000

#output.?idx.type=string
#output.?idx.desc=The tohoku index

#output.?abstractI.type=URI
#output.?abstractI.desc=the URI of the most abstract work (in Indic)

#output.?abstractT.type=URI
#output.?abstractT.desc=the URI of the abstract text of the Tibetan translation

#output.?expr.type=URI
#output.?expr.desc=the URI of the expression in the edition

#param.R_RES.type=URI
#param.R_RES.subtype=:Instance
#param.R_RES.desc=the URI of the collection being investigated

#param.R_Idx.type=URI
#param.R_Idx.subtype=:Identifier
#param.R_Idx.desc=the URI of the requested identifier type

select distinct ?idx ?abstractI ?abstractT ?expr where {
  ?R_RES a :Instance .
  ?R_Idx a :Identifier .
  ?expr :partOf+ ?R_RES ;
        bf:identifiedBy ?id ;
        :instanceOf ?abstractT .
  ?id a ?R_Idx ;
      rdf:value ?idx .
     
  ?abstractT ?abstractTp ?abstractI .
  FILTER(?abstractTp = :workTranslationOf)   

} order by ?idx
