#QueryScope=Etexts
#QueryReturnType=Graph
#QueryResults=A graph containing the chunks within the given limits for the given Resource
#QueryParams=R_RES,I_SEQ,I_LIM
#QueryUrl=/Chunks?R_RES=bdr:UT29307_008_0000&I_LIM=9&I_SEQ=1

#param.R_RES.type=resource
#param.R_RES.subtype=a Resource ID
#param.R_RES.desc=the unique resource ID of the Etext being searched

#param.I_SEQ.type=int
#param.I_SEQ.desc=the index (sequence number) of the first chunk to be fetched

#param.I_LIM.type=int
#param.I_LIM.desc=the maximum number of chunks returned

construct { 
  ?R_RES bdo:eTextHasChunk ?chunk .
  ?chunk ?p ?o . 
}
where { 
    BIND((?I_SEQ + ?I_LIM) AS ?max).
    ?R_RES bdo:eTextHasChunk ?chunk .
    ?chunk bdo:seqNum ?seqNum .
    filter (?seqNum>=?I_SEQ && ?seqNum<?max)
    ?chunk ?p ?o .
}
