#QueryScope=Instance
#QueryReturnType=Table
#QueryResults=number of instances in a collection with a certain amount of properties
#QueryUrl=/countInstancesInCollectionWithProperties?R_COLLECTION=bdr:PR1KDPP00&R_ABOUT_LIST=bdr:FEMC_Scheme_III_2,bdr:FEMC_Scheme_V_2
#QueryParams=R_COLLECTION
#QueryOptParams=R_ABOUT_LIST,R_LANG_LIST,B_COMPLETE,R_BINDING_LIST,R_FORMAT_LIST

#output.?c.type=int
#output.?txt.desc=count of instances

#param.R_COLLECTION.type=uri
#param.R_ABOUT_LIST.type=uri
#param.R_LANG_LIST.type=uri
#param.R_BINDING_LIST.type=uri
#param.R_FORMAT_LIST.type=uri
#param.B_COMPLETE.type=boolean

select (count (distinct ?res) as ?c)
WHERE 
{
    ?w :inCollection ?R_COLLECTION .
    ?w :instanceReproductionOf ?res .

    FILTER(! ?B_COMPLETE_bound || EXISTS{?res :isComplete ?B_COMPLETE})
    FILTER(! ?R_BINDING_LIST_bound || EXISTS{ VALUES (?binding) { ?R_BINDING_LIST } ?res :binding ?binding})
    FILTER(! ?R_FORMAT_LIST_bound || EXISTS{ VALUES (?format) { ?R_FORMAT_LIST } ?res :format ?format})
    FILTER(! ?R_ABOUT_LIST_bound || EXISTS{?res :instanceOf ?wa . VALUES (?about) { ?R_ABOUT_LIST } ?wa ?wap ?about})
    FILTER(! ?R_LANG_LIST_bound || EXISTS{?res :instanceOf ?wa . VALUES (?lang) { ?R_LANG_LIST } ?wa bdo:language ?lang})

}
