#QueryScope=General
#QueryReturnType=Table
#QueryResults=All entities and chunks matching the name
#QueryParams=R_RES
#QueryUrl=/countAssociatedTypes?L_NAME="spyod 'jug"&LG_NAME=bo-x-ewts

#param.R_RES.type=URI
#param.R_RES.subtype=bdo:Entity
#param.R_RES.desc=the resource on which we want to list the associations

select ?type (count (distinct ?e) as ?count) where {
	{
		?R_RES ?ep ?e .
		?eo a/rdfs:subClassOf+ bdo:Entity .
	} union {
		?e ?ep ?R_RES .
		?e a/rdfs:subClassOf+ bdo:Entity .
	} union {
		?evt ?evtp ?R_RES .
		?e bdo:personEvent ?evt .
	} union {
		?evt ?evtp ?R_RES .
		?e bdo:placeEvent ?evt .
	} union {
		?evt ?evtp ?R_RES .
		?e bdo:creator ?evt .
	}
} group by ?type 
