#QueryScope=ImageInstance
#QueryReturnType=Table
#QueryResults=list CTC candidates synced in a time interval
#QueryParams=D_FROM,D_TO
#QueryUrl=/CTC_candidates?D_FROM=2021-10-01T00:00:00Z&D_TO=2022-10-01T00:00:00Z
#QueryLimit=5000

#param.D_FROM.type=datetime
#param.D_FROM.subtype=xsd:dateTime
#param.D_FROM.desc=the lower bound of the search

#param.D_TO.type=datetime
#param.D_TO.subtype=xsd:dateTime
#param.D_TO.desc=the past upper of the search

select distinct ?w (max(?titleu) as ?titleuni) (max(?title) as ?titleorig) (group_concat(distinct ?tlu ; SEPARATOR="; ") as ?topics)  ?printtype (count(distinct ?ig) as ?nbvolumes) (max(?date) as ?syncdate) {
  {
    # scan request log entries
    ?le a adm:Synced ;
        adm:logDate ?date .
    FILTER(?date > ?D_FROM && ?date < ?D_TO)
    ?admv adm:logEntry ?le ;
          adm:adminAbout ?igs .
    ?w :instanceHasVolume ?igs ;
       :instanceReproductionOf ?mw .
    FILTER NOT EXISTS {?w :inCollection bdr:PR1KDPP00 }
    FILTER NOT EXISTS {?w :inCollection bdr:PR1FPL01 }
    FILTER NOT EXISTS {?w :inCollection bdr:PR1CTC11 }
    FILTER NOT EXISTS {?w :inCollection bdr:PR1CTC18 }
    FILTER NOT EXISTS {?w :inCollection bdr:PR3JW7543 }
    FILTER NOT EXISTS {?w :inCollection bdr:PR60CTX96 }
    FILTER NOT EXISTS {?w :inCollection bdr:PR01CTC09 }
    FILTER NOT EXISTS {?w :inCollection bdr:PR01JW11672  }
    FILTER NOT EXISTS {?w :inCollection bdr:PR1CTC16 }
    FILTER NOT EXISTS {?w :inCollection bdr:PR1CTC15 }
    FILTER NOT EXISTS {?w :inCollection bdr:PR1CTC14 }
    FILTER NOT EXISTS {?w :inCollection bdr:PR1CTC13 }
    FILTER NOT EXISTS {?w :inCollection bdr:PRHD03 }
    FILTER NOT EXISTS {?w :inCollection bdr:PR1CTC12  }
    FILTER NOT EXISTS {?w :inCollection bdr:PR1GS49488 }
    FILTER NOT EXISTS {?w :inCollection bdr:PR1CTC10 }
    FILTER NOT EXISTS {?w :inCollection bdr:PR1CTC17 }
    FILTER NOT EXISTS {?w :inCollection bdr:PRHD02 }
    FILTER NOT EXISTS {?w :inCollection bdr:PR00JW501092 }
    FILTER NOT EXISTS {?w :inCollection bdr:PRHD01 }
    FILTER(not exists {?mw :instanceOf ?wa . ?wa :workIsAbout ?t})
    FILTER(not exists {?mw :instanceOf ?wa . ?wa :workGenre ?t})
    ?admw adm:adminAbout ?w ;
          adm:status bda:StatusReleased ;
          adm:access bda:AccessOpen .
    ?mw :printMethod ?printtype .
    ?mw skos:prefLabel ?title .
    BIND(IF(lang(?title) = "bo-x-ewts", f:ewtsToUnicode(?title), ?title) as ?titleu)
    ?w :instanceHasVolume ?ig .
  } union {
    # scan request log entries
    ?le a adm:Synced ;
        adm:logDate ?date .
    FILTER(?date > ?D_FROM && ?date < ?D_TO)
    ?admv adm:logEntry ?le ;
          adm:adminAbout ?igs .
    ?w :instanceHasVolume ?igs ;
       :instanceReproductionOf ?mw .
    FILTER NOT EXISTS {?w :inCollection bdr:PR1KDPP00 }
    FILTER NOT EXISTS {?w :inCollection bdr:PR1FPL01 }
    FILTER NOT EXISTS {?w :inCollection bdr:PR1CTC11 }
    FILTER NOT EXISTS {?w :inCollection bdr:PR1CTC18 }
    FILTER NOT EXISTS {?w :inCollection bdr:PR3JW7543 }
    FILTER NOT EXISTS {?w :inCollection bdr:PR60CTX96 }
    FILTER NOT EXISTS {?w :inCollection bdr:PR01CTC09 }
    FILTER NOT EXISTS {?w :inCollection bdr:PR01JW11672  }
    FILTER NOT EXISTS {?w :inCollection bdr:PR1CTC16 }
    FILTER NOT EXISTS {?w :inCollection bdr:PR1CTC15 }
    FILTER NOT EXISTS {?w :inCollection bdr:PR1CTC14 }
    FILTER NOT EXISTS {?w :inCollection bdr:PR1CTC13 }
    FILTER NOT EXISTS {?w :inCollection bdr:PRHD03 }
    FILTER NOT EXISTS {?w :inCollection bdr:PR1CTC12  }
    FILTER NOT EXISTS {?w :inCollection bdr:PR1GS49488 }
    FILTER NOT EXISTS {?w :inCollection bdr:PR1CTC10 }
    FILTER NOT EXISTS {?w :inCollection bdr:PR1CTC17 }
    FILTER NOT EXISTS {?w :inCollection bdr:PRHD02 }
    FILTER NOT EXISTS {?w :inCollection bdr:PR00JW501092 }
    FILTER NOT EXISTS {?w :inCollection bdr:PRHD01 }
    ?mw :instanceOf ?wa .
    values ?p {:workIsAbout :workGenre}
    ?wa ?p ?t .
    ?t skos:prefLabel ?tl .
    FILTER(lang(?tl) = "bo-x-ewts")
    BIND(f:ewtsToUnicode(?tl) as ?tlu)
    ?admw adm:adminAbout ?w ;
          adm:status bda:StatusReleased ;
          adm:access bda:AccessOpen .
    ?mw :printMethod ?printtype .
    ?mw skos:prefLabel ?title .
    BIND(IF(lang(?title) = "bo-x-ewts", f:ewtsToUnicode(?title), ?title) as ?titleu)
    ?w :instanceHasVolume ?ig .
  }
} group by ?w ?printtype
