#QueryScope=EtextInstance
#QueryReturnType=Graph
#QueryResults=Outline of an etext instance for display
#QueryParams=R_RES
#QueryUrl=/etextrefs?R_RES=bdr:IE3JT13307

#param.R_RES.type=URI
#param.R_RES.subtype=:EtextInstance
#param.R_RES.desc=the URI of the etext instance

construct {
  ?R_RES :instanceHasVolume ?vol .
  ?vol ?volp ?volo .
  ?utd skos:prefLabel ?utdl .
  ?vol :volumeHasEtext [
     :seqNum ?sn ;
     :etextResource ?utd 
  ]
} where {
  {
    # here we construct a virtual EtextRef for the transition
    ?R_RES :instanceHasVolume ?vol .
    ?vol :volumeNumber ?vnum .
    ?utd :eTextInInstance ?R_RES ;
         :eTextInVolume ?vnum ;
         skos:prefLabel ?utdl ;
         :eTextVolumeIndex ?sn . 
  ?vol ?volp ?volo .
    FILTER(?volp != :volumeHasEtext && ?volp != rdf:type && ?volp != :volumeOf)
  } union {
    ?R_RES :instanceHasVolume ?vol .
    ?vol :volumeNumber ?vnum .
    ?utd :eTextInInstance ?R_RES ;
         :eTextIsolume ?vnum ;
         skos:prefLabel ?utdl ;
         :eTextVolumeIndex ?sn . 
  ?vol ?volp ?volo .
    FILTER(?volp != :volumeHasEtext && ?volp != rdf:type && ?volp != :volumeOf)
  }
}
