#QueryScope=EtextInstance
#QueryReturnType=Graph
#QueryResults=Outline of an etext instance for display
#QueryParams=R_RES
#QueryUrl=/etextrefs?R_RES=bdr:IE3JT13307

#param.R_RES.type=URI
#param.R_RES.subtype=:EtextInstance
#param.R_RES.desc=the URI of the etext instance

construct {
	?R_RES :instanceHasVolume ?vol .
	?vol ?volp ?volo .
	?eref ?erefp ?erefo .
	?ut skos:prefLabel ?utl .
} where {
  {
	?R_RES :instanceHasVolume ?vol .
	?vol ?volp ?volo .
	?vol :volumeHasEtext ?eref .
	?eref ?erefp ?erefo .
  } union {
  	?R_RES :instanceHasVolume ?vol .
	?vol :volumeHasEtext ?eref .
	?eref :eTextResource ?ut .
	?ut skos:prefLabel ?utl .
  }
}