#QueryScope=Etexts
#QueryReturnType=Table
#QueryResults=A table containing number of etext chunks containing the given expression
#QueryUrl=/Etexts_count?L_NAME=("མཁན་ཆེན་" AND ("འོད་ཟེར་" OR "ཡེ་ཤེས་"))&LG_NAME=bo&I_LIM=10
#QueryParams=L_NAME,LG_NAME

#output.?c.type=Integer
#output.?c.desc=the number of chunks containing the given expression


#param.L_NAME.type=string
#param.L_NAME.langTag=LG_NAME
#param.L_NAME.isLucene=true
#param.L_NAME.example=("འོད་ཟེར་" OR "ཡེ་ཤེས་")

#param.I_LIM.type=int
#param.I_LIM.desc=the maximum number of results

select (count(?chunk) as ?c) 
where {
   (?chunk ?score ?lit) text:query ( :chunkContents ?L_NAME "highlight:") .
   ?txt :eTextHasChunk ?chunk .
} 