#QueryScope=Etexts
#QueryReturnType=Table
#QueryResults=etext chunks containing the given expression
#QueryUrl=/Etexts_chunks?L_NAME=("མཁན་ཆེན་" AND ("འོད་ཟེར་" OR "ཡེ་ཤེས་"))&LG_NAME=bo
#QueryParams=L_NAME,LG_NAME

#output.?c.type=Integer
#output.?c.desc=etext chunks containing the given expression


#param.L_NAME.type=string
#param.L_NAME.langTag=LG_NAME
#param.L_NAME.isLucene=true
#param.L_NAME.example=("འོད་ཟེར་" OR "ཡེ་ཤེས་")

#param.I_LIM.type=int
#param.I_LIM.desc=the maximum number of results

select ?txt ?chunk
where {
   (?chunk ?score ?lit) text:query ( :chunkContents ?L_NAME "highlight:") .
   ?txt :eTextHasChunk ?chunk .
} 