#QueryScope=Etexts
#QueryReturnType=Table
#QueryResults=etext chunks containing the given expression
#QueryUrl=/Etexts_chunks?L_NAME=("མཁན་ཆེན་" AND ("འོད་ཟེར་" OR "ཡེ་ཤེས་"))&LG_NAME=bo&I_LIM=30
#QueryParams=L_NAME,LG_NAME

#output.?txt.type=URI
#output.?txt.desc=resource Id that contains the chunk
#output.?seq.type=Integer
#output.?seq.desc=sequence number of etext chunk
#output.?lit.type=string
#output.?lit.desc=matching content with highlight codes


#param.L_NAME.type=string
#param.L_NAME.langTag=LG_NAME
#param.L_NAME.isLucene=true
#param.L_NAME.example=("འོད་ཟེར་" OR "ཡེ་ཤེས་")

#param.I_LIM.type=int
#param.I_LIM.desc=the maximum number of results
#param.I_LIM.example=25

select ?txt ?chunk ?startChar ?endChar ?score ?lit
where {
   (?chunk ?score ?lit) text:query ( :chunkContents ?L_NAME ?I_LIM "highlight:") .
   ?txt :eTextHasChunk ?chunk .
   ?chunk :sliceStartChar ?startChar .
   ?chunk :sliceEndChar ?endChar .
} 
