#QueryScope=Etexts
#QueryReturnType=Table
#QueryResults=A table containing the Resource ID, etext contents and score for the given query and language tag with the given limit
#QueryUrl=/Etexts_contents?L_NAME=("མཁན་ཆེན་" AND ("འོད་ཟེར་" OR "ཡེ་ཤེས་"))&LG_NAME=bo&I_LIM=10
#QueryParams=L_NAME,LG_NAME,I_LIM

#output.?txt.type=URI
#output.?txt.desc=the resource ID of the result
#output.?lit.type=Literal
#output.?lit.desc=the chunkContents value of the resource
#output.?score.type=float
#output.?score.desc=a measure of the relevance of the result with respect to the query

#param.L_NAME.type=string
#param.L_NAME.langTag=LG_NAME
#param.L_NAME.isLucene=true
#param.L_NAME.example=("འོད་ཟེར་" OR "ཡེ་ཤེས་")

#param.I_LIM.type=int
#param.I_LIM.desc=the maximum number of results

select ?txt ?lit ?score
where {
   (?chunk ?score ?lit) text:query ( :chunkContents ?L_NAME "highlight:") .
   ?txt :eTextHasChunk ?chunk .
} limit ?I_LIM
