#QueryScope=VolumeImageAsset
#QueryReturnType=Table
#QueryResults=Necessary Info for accessing S3 resources
#QueryParams=R_RES
#QueryUrl=/IdentifierInfo?R_RES=bdr:V29329_I1KG15042

#param.R_RES.type=resource
#param.R_RES.subtype=a VolumeImageAsset Resource ID
#param.R_RES.desc=the ID of the VolumeImageAsset we are interested in

#output.?asset.type=URI
#output.?asset.desc=The URI of the ItemImageAsset this VolumeImageAsset belongs to
#output.?work.type=URI
#output.?work.desc=The URI of the Work this ItemImageAsset refers to
#output.?access.type=URI
#output.?access.desc=The URI of the AccessType of this work

select ?asset ?work ?access where{
	?asset :itemHasVolume ?R_RES .
	?asset :itemImageAssetForWork ?work .
	?work adm:access ?access .
}