#QueryScope=bdo:Item
#QueryReturnType=Table
#QueryResults=Info about an item for the IIIF Presentation API
#QueryParams=R_RES
#QueryUrl=/IIIFPres_itemInfo?R_RES=bdr:I29329

#output.?work.type=URI
#output.?work.desc=the URI of the work this item belongs to
#output.?nbVolumes.type=int
#output.?nbVolumes.desc=the number of volumes of this item
#output.?access.type=URI
#output.?access.desc=the access policy for this item
#output.?license.type=URI
#output.?license.desc=the license applying to this item

#param.R_RES.type=URI
#param.R_RES.subtype=bdo:Item
#param.R_RES.desc=the URI of the ItemImageAsset being investigated

select distinct ?work ?nbVolumes ?access ?license where {
  ?R_RES a :ItemImageAsset ;
    :itemForWork ?work ;
    :itemVolumes ?nbVolumes .
  ?work adm:access ?access ;
    adm:license ?license .
} 
