#QueryScope=Volume
#QueryReturnType=Table
#QueryResults=Basic info about a volume for the IIIF Presentation API
#QueryParams=R_RES
#QueryUrl=/IIIFPres_volumeInfo?R_RES=bdr:V22084_0886

#output.?workId.type=URI
#output.?workId.desc=the work/collection expressed by this volume
#output.?itemId.type=URI
#output.?itemId.desc=the item this volume belongs to
#output.?access.type=URI
#output.?access.desc=the access policy of the work/collection
#output.?license.type=URI
#output.?license.desc=the license of the work/collection

#param.R_RES.type=URI
#param.R_RES.subtype=:Volume
#param.R_RES.desc=the URI of the ItemImageAsset being investigated

select distinct ?workId ?itemId ?access ?license where {
  ?R_RES a :VolumeImageAsset ;
    :volumeOf ?itemId .
  ?itemId :itemForWork ?work .
  ?work adm:access ?access ;
    adm:license ?license .
} 
