#QueryScope=Item
#QueryReturnType=Table
#QueryResults=Info for the IIIF Presentation API
#QueryParams=R_RES
#QueryUrl=?searchType=IIIFPres_itemInfo&R_RES=bdr:I29329_I001

#output.?work.type=URI
#output.?work.desc=the resource ID of the work this item belongs to
#output.?nbVolumes.type=int
#output.?nbVolumes.desc=the number of volumes of this item
#output.?access.type=AccessType
#output.?access.desc=the access policy for this item
#output.?license.type=License
#output.?license.desc=the license applying to this item


#param.R_RES.type=resource
#param.R_RES.subtype=a Resource ID
#param.R_RES.desc=the unique resource ID of the ItemImageAsset being investigated

select distinct ?work ?nbVolumes ?access ?license where {
  ?R_RES a :ItemImageAsset ;
    :itemForWork ?work ;
    :itemVolumes ?nbVolumes .
  ?work adm:access ?access ;
    adm:license ?license .
} 
