#QueryScope=Volume
#QueryReturnType=Table
#QueryResults=Basic info about a volume for the IIIF Presentation API
#QueryParams=R_RES
#QueryUrl=/IIIFPres_volumeInfo?R_RES=bdr:V22084_I0886

#output.?workId.type=URI
#output.?workId.desc=the work expressed by this volume
#output.?itemId.type=URI
#output.?itemId.desc=the item this volume belongs to
#output.?access.type=URI
#output.?access.desc=the access policy of the item
#output.?license.type=URI
#output.?license.desc=the license of the item
#output.?imageGroup.type=string
#output.?imageGroup.desc=the image group (internal BDRC data)
#output.?imageList.type=string
#output.?imageList.desc=the image list of the given volume
#output.?totalPages.type=int
#output.?totalPages.desc=the number of pages in this volume
#output.?pagesText.type=int
#output.?pagesText.desc=the number of pages of text in this volume
#output.?pagesIntroTbrc.type=int
#output.?pagesIntroTbrc.desc=the number of pages of tbrc intro for this volume
#output.?pagesIntro.type=string
#output.?pagesIntro.desc=the number of pages of the general intro for this volume
#output.?volumeNumber.type=int
#output.?volumeNumber.desc=the volume number
#output.?iiifManifest.type=URI
#output.?iiifManifest.desc=the (external) manifest URI
#output.?status.type=URI
#output.?status.desc=the status of the item

#param.R_RES.type=URI
#param.R_RES.subtype=:Volume
#param.R_RES.desc=the URI of the volume being investigated

select distinct ?workId ?itemId ?access ?ric ?license ?imageGroup ?imageList ?totalPages ?pagesIntroTbrc ?volumeNumber ?volumeLabel ?iiifManifest ?status where {
  {
    ?R_RES a :VolumeImageAsset .
    optional { ?R_RES adm:legacyImageGroupRID ?imageGroup . }
    optional { ?R_RES :volumeNumber ?volumeNumber . }
    optional { ?R_RES bdo:imageList ?imageList . }
    optional { ?R_RES bdo:volumePagesTbrcIntro ?pagesIntroTbrc . }
    optional { ?R_RES bdo:volumePagesTotal ?totalPages . }
    optional { ?R_RES skos:prefLabel ?volumeLabel . }
    optional { ?R_RES :hasIIIFManifest ?iiifManifest . }
    ?itemId :itemForWork ?workId ;
        :itemHasVolume ?R_RES .
    ?R_RES a :VolumeImageAsset .
    ?admVol adm:adminAbout ?R_RES .
    ?admVol adm:legacyImageGroupRID ?imageGroup .
    ?admItem adm:adminAbout/:itemHasVolume ?R_RES .
    ?admItem adm:access ?access .
    ?admItem adm:status ?status .
    ?admItem adm:restrictedInChina ?ric .
    ?admItem adm:contentLegal/adm:license ?license .
  }
}
