#QueryScope=Volume
#QueryReturnType=Table
#QueryResults=Basic info about a volume for the IIIF Presentation API
#QueryParams=R_RES
#QueryUrl=/IIIFPres_volumeInfo?R_RES=bdr:I0886

#output.?instanceId.type=URI
#output.?instanceId.desc=the work expressed by this volume
#output.?iinstanceId.type=URI
#output.?iinstanceId.desc=the item this volume belongs to
#output.?access.type=URI
#output.?access.desc=the access policy of the item
#output.?copyrightStatus.type=URI
#output.?copyrightStatus.desc=the copyrightStatus of the item
#output.?imageGroup.type=string
#output.?imageGroup.desc=the image group (internal BDRC data)
#output.?imageList.type=string
#output.?imageList.desc=the image list of the given volume
#output.?totalPages.type=int
#output.?totalPages.desc=the number of pages in this volume
#output.?pagesIntroTbrc.type=int
#output.?pagesIntroTbrc.desc=the number of pages of tbrc intro for this volume
#output.?volumeNumber.type=int
#output.?volumeNumber.desc=the volume number
#output.?iiifManifest.type=URI
#output.?iiifManifest.desc=the (external) manifest URI
#output.?status.type=URI
#output.?status.desc=the status of the item

#param.R_RES.type=URI
#param.R_RES.subtype=:Volume
#param.R_RES.desc=the URI of the volume being investigated

select distinct ?instanceId ?iinstanceId ?access ?copyrightStatus ?ric ?pagesIntroTbrc ?volumeNumber ?volumeLabel ?iiifManifest ?status ?virtualImageInstance where {
  {
    ?R_RES a :ImageGroup .
    optional { ?R_RES :volumeNumber ?volumeNumber . }
    optional { ?R_RES bdo:volumePagesTbrcIntro ?pagesIntroTbrc . }
    optional { ?R_RES skos:prefLabel ?volumeLabel . }
    optional { ?R_RES :hasIIIFManifest ?iiifManifest . }
    ?iinstanceId :instanceHasVolume ?R_RES .
    optional { ?ii2 :instanceHasVolume ?R_RES ;
         :instanceReproductionOf ?mw .
         ?mw :copyrightStatus ?copyrightStatus . }
    optional { ?ii3 :instanceHasVolume ?R_RES ;
         :instanceReproductionOf ?i3 .
         ?i3 :copyrightStatus ?copyrightStatus . }
    optional { ?ii4 :instanceHasVolume ?R_RES ;
         :virtualImageInstance ?virtualImageInstance . }
    ?admItem adm:adminAbout ?iinstanceId .
    ?admItem adm:access ?access .
    ?admItem adm:status ?status .
    ?admItem adm:restrictedInChina ?ric .
  }
}
