#QueryScope=Instance
#QueryReturnType=Table
#QueryResults=A table containing the Id, outline tree index, and title for the parts of the given Instance
#QueryParams=R_id
#QueryUrl=/Instance_outline?R_id=bdr:MW12827

#param.R_id.type=resource
#param.R_id.subtype=Instance Resource ID
#param.R_id.desc=Instance resource ID for the outline to be displayed
#param.R_id.example=bdr:MW12827

#output.?part.type=URI
#output.?part.desc=the resource URI of an instance part
#output.?pix.type=string
#output.?pix.desc=the outline tree index of the part
#output.?title.type=string
#output.?title.desc=title of the part

select ?part ?pix ?title
where {
  ?R_id :hasPart+ ?part .
  ?part :partTreeIndex ?pix ;
        skos:prefLabel ?title .
} order by ?pix