#QueryScope=Instance
#QueryReturnType=Table
#QueryResults=Return the imageList and the Image GroupRID for the given Instance
#QueryParams=R_RES
#QueryUrl=/Instance_ImgList?R_RES=bdr:MW29329

#param.R_RES.type=resource
#param.R_RES.subtype=a Resource ID
#param.R_RES.desc=the ID of the work we are interested in

#output.?item.type=URI
#output.?item.desc=the URI of an image instance for the instance
#output.?list.type=string
#output.?list.desc=the list of images for the image asset of the work
#output.?grId.type=string
#output.?grId.desc=the legacyImageGroupRID of the image list

select ?item ?list ?grId where{  
  ?R_RES :instanceHasReproduction ?item .
  ?item  a bdo:ImageInstance ;
         :instanceHasVolume ?v .
  optional {
    ?v :imageList ?list .
  }
  ?va adm:adminAbout  ?v .
  ?va adm:legacyImageGroupRID ?grId .
} 
order by ?grId
