#QueryScope=Item
#QueryReturnType=Table
#QueryResults=A table containing the item Id, the work it belongs to, the access policy and the image groupId
#QueryParams=R_RES,L_IMG
#QueryUrl=?searchType=Item_groupInfo&R_RES=I29329_I001&L_IMG=I1KG150420003.jpg


select distinct ?item ?work ?access ?group where{
  ?item a :Item ;
  	:itemForWork ?work ;
  	:itemHasVolume ?v .
  ?v adm:legacyImageGroupRID ?group .
  ?work adm:access ?access  
  FILTER (?item = ?R_RES)
  FILTER (contains(?L_IMG,?group))
} 
