#QueryScope=Item
#QueryReturnType=Table
#QueryResults=A table containing the item Id, the work it belongs to, the access policy and the image groupId
#QueryParams=R_RES,L_IMG
#QueryUrl=/Item_groupInfo?R_RES=bdr:I29329_I001&L_IMG=I1KG150420003.jpg

#param.R_RES.type=resource
#param.R_RES.subtype=a Resource ID
#param.R_RES.desc=the unique resource ID of the ItemImageAsset being investigated
#param.L_IMG.type=string
#param.L_IMG.isLucene=false
#param.L_IMG.example=I1KG150420003.jpg
#output.?work.type=URI
#output.?work.desc=the resource ID of the work this item belongs to
#output.?access.type=AccessType
#output.?access.desc=the access policy for this item
#output.?group.type=string
#output.?group.desc=the Id of the image group corresponding to the ItemImageAsset

select distinct (?R_RES as ?item) ?work ?access ?group where{
  ?R_RES	:itemForWork ?work .
  ?R_RES	:itemHasVolume ?v .
  ?v adm:legacyImageGroupRID ?group .
  ?work adm:access ?access 
  FILTER (contains(?L_IMG,?group))
} 