#QueryScope=Item
#QueryReturnType=Table
#QueryResults=A table containing the item Id, the work it belongs to and its the access policy
#QueryParams=R_RES
#QueryUrl=/Item_basicInfo?R_RES=bdr:I29329

#param.R_RES.type=resource
#param.R_RES.subtype=a Resource ID
#param.R_RES.desc=the unique resource ID of the ItemImageAsset being investigated

#output.?work.type=URI
#output.?work.desc=the resource ID of the work this item belongs to
#output.?access.type=AccessType
#output.?access.desc=the access policy for this item
#output.?license.type=License
#output.?license.desc=the license applying to this item

select distinct (?R_RES as ?item) ?work ?access where{
	?R_RES :itemForWork ?work .
	?R_RES :itemHasVolume ?v .
	?work adm:access ?access
}
