#QueryScope=General
#QueryReturnType=Graph
#QueryResults=10 last synced image instances
#QueryParams=D_SINCE
#QueryUrl=/latestsyncssince?D_SINCE=2020-08-20T00:00:00

#param.D_SINCE.type=datetime
#param.D_SINCE.subtype=xsd:dateTime
#param.D_SINCE.desc=the past bound of the searched log entries

construct {
     ?ii ?ip ?io ;
         ?iip ?iio ;
         tmp:datesync ?sdate .
     tmp:totalRes tmp:total ?nbii .
  } where {
    {
      select ?ii ?sdate
      where {
        ?iiAdm tmp:lastSync ?sdate .
        FILTER(?sdate > ?D_SINCE)
        ?iiAdm adm:adminAbout ?ii .
      } order by desc(?sdate) limit 10
    }
    {
    select (count(?iiAdm) as ?nbii)
      where {
        ?iiAdm tmp:lastSync ?sdate .
        FILTER(?sdate > ?D_SINCE)
      }
    }
}

