#QueryScope=Person
#QueryReturnType=Table
#QueryResults=A table containing the Id, primary_name, name_type and name_type value for people whose any name contains the NAME param value
#QueryParams=L_NAME
#QueryUrl=?searchType=PersonNames_byName&L_NAME='od zer

#param.L_NAME.type=string
#param.L_NAME.isLucene=false
#param.L_NAME.example='od zer

#output.?Person.type=URI
#output.?Person.desc=the resource ID of the person
#output.?Primary_Name.type=string
#output.?Primary_Name.desc=the primary_Name of the person
#output.?Name_Type.type=:PersonName
#output.?Name_Type.desc=alternative name type for the person
#output.?Name.type=string
#output.?Name.desc=name value corresponding to the alternative name type

select distinct ?Person ?Primary_Name ?Name_Type ?Name
WHERE
{
?Person a :Person .
?Person skos:prefLabel ?Primary_Name .
?Person   :personName ?p_name .
?p_name rdf:type ?Name_Type .
OPTIONAL {?p_name ?title ?Name} .
FILTER (?Name_Type != :PersonName)
FILTER isLiteral(?Name)
FILTER (contains(?Primary_Name, ?L_NAME) || contains(?name,?L_NAME))
}
