#QueryScope=Person
#QueryReturnType=Table
#QueryResults=All the detailed admin info (notes, status, log entries) about the person data
#QueryParams=R_RES
#QueryUrl=?searchType=Person_adminDetails&R_RES=P1583


select distinct
(?R_RES as ?ID)
?preferredName
?y ?noteRef ?note_value ?admin_prop ?admin_ref ?log_value ?git ?status
where {
  	{
  		?R_RES skos:prefLabel ?preferredName ;
        	adm:gitRevision ?git;
    		adm:status ?status .    	
 	}
  	UNION {
	  	OPTIONAL{ ?R_RES  :note ?noteRef }.
	  	?noteRef ?y ?note_value .	  	
	}
  	UNION {
	  	OPTIONAL{ ?R_RES  adm:logEntry ?admin_ref }.
	  	?admin_ref ?admin_prop ?log_value .	  	
	}
}
