#QueryScope=Person
#QueryReturnType=Table
#QueryResults=All the detailed info (name, events, students, teachers) about the person corresponding to the given ID
#QueryParams=R_RES
#QueryUrl=?searchType=Person_details&R_RES=bdr:P1583


select distinct

(?R_RES as ?ID)
(GROUP_CONCAT(DISTINCT ?preferredName;   SEPARATOR=" || ") AS ?pref_Names)
?property_type
?property_value
?e_property_type
?e_property_value
?stud ?stud_name
?teach ?teach_name

where {
	{
	  	?R_RES skos:prefLabel ?preferredName ;	    
	}
	{
	  	OPTIONAL{ ?R_RES  :personName/rdfs:subClassOf* ?o }.
	  	?o ?y ?property_value .
	  	?o rdf:type ?property_type	  	
	  	Filter(isLiteral(?property_value))
	}
	UNION
	{
  		?R_RES skos:prefLabel ?preferredName ;
    	OPTIONAL{ ?R_RES :personEvent/rdfs:subClassOf* ?event }.
  		?event ?event_p ?e_property_value .
  		?event rdf:type ?e_property_type  		
  		Filter(isLiteral(?e_property_value))
 	}
	UNION
	{
		OPTIONAL{ ?R_RES  :personStudentOf ?stud }.
    	?stud  skos:prefLabel ?stud_name.    	
	}
  	UNION {
    	OPTIONAL{ ?R_RES  :personTeacherOf ?teach }.
    	?teach  skos:prefLabel ?teach_name.    	
	}
}
group by ?ID ?property_type ?property_value ?e_property_type ?e_property_value ?stud ?stud_name ?teach ?teach_name
order by DESC(?property_type) desc(?e_property_type) desc(?stud)
