#QueryScope=Person
#QueryReturnType=Table
#QueryResults=A table containing the Id, preferred name, teacher name and student name for people having their preferred name containing the NAME param value
#QueryParams=L_NAME
#QueryUrl=/Person_teach_stud?L_NAME=dri med 'od zer

#param.L_NAME.type=string
#param.L_NAME.isLucene=false
#param.L_NAME.example=dri med 'od zer

#output.?ID.type=URI
#output.?ID.desc=the resource ID of the person
#output.?Preferred_Name.type=string
#output.?Preferred_Name.desc=the primary name of the person
#output.?Teacher.type=string
#output.?Teacher.desc=the pref. label of a teacher of the person
#output.?Student.type=string
#output.?Student.desc=the pref. label of a student of the person

SELECT DISTINCT ?ID ?Preferred_Name ?Teacher ?Student
WHERE {
{ ?ID a :Person ;
  skos:prefLabel ?Preferred_Name ;
  :personStudentOf ?t_name .
  ?t_name skos:prefLabel ?Teacher .
  }
  UNION  {
  ?ID a :Person ;
  skos:prefLabel ?Preferred_Name ;
  :personTeacherOf ?s_name .
  ?s_name skos:prefLabel ?Student .
  }
  FILTER contains(?Preferred_Name, ?L_NAME)
}
ORDER by ?ID ?Preferred_Name ?Teacher ?Student
