#QueryScope=Person
#QueryReturnType=Table
#QueryResults=A table containing the Id, primary_name, name_type and name_type value for people whose any name matches the NAME with the LANG tag
#QueryParams=L_NAME,LG_NAME
#QueryUrl=?searchType=PersonNames_byNameLang&L_NAME="'od zer"&LG_NAME=bo-x-ewts


select distinct ?Person ?Primary_Name ?Name_Type ?Name
WHERE
{
(?Person ?sc1 ?Primary_Name) text:query ( ?L_NAME ) .
?Person a :Person .
?Person :personName ?p_name .
(?p_name ?sc2 ?Name) text:query (rdfs:label ?L_NAME) .
?p_name rdf:type ?Name_Type .
OPTIONAL {?p_name ?title ?Name} .
FILTER (?Name_Type != :PersonName)
}
