#QueryScope=General
#QueryReturnType=Table
#QueryResults=A table containing all matching datatypes for the given query and language tag with the given limit
#QueryParams=L_NAME,I_LIM
#QueryUrl=?searchType=Res_allDatatypes&L_NAME=("mkhan chen" AND ("'od zer" OR "ye shes"))&LG_NAME=bo-x-ewts&I_LIM=100

select distinct ?f
WHERE {
  { (?s ?sc ?lit) text:query ( skos:prefLabel ?L_NAME ) . }
  union
  { (?s ?sc ?lit) text:query ( skos:altLabel ?L_NAME ) . }
  union
  { (?t ?sc ?lit) text:query ( rdfs:label ?L_NAME ) . ?s ?p ?t } .
  ?s a ?f  .
}
limit ?I_LIM
