#QueryScope=General
#QueryReturnType=Table
#QueryResults=A table containing the Resource ID, label type and literal for the given query and language tag with the given limit
#QueryParams=L_NAME,LG_NAME,I_LIM
#QueryUrl=/Res_byLabel?L_NAME=("mkhan chen" AND ("'od zer" OR "ye shes"))&LG_NAME=bo-x-ewts&I_LIM=100

#param.L_NAME.type=string
#param.L_NAME.langTag=LG_NAME
#param.L_NAME.isLucene=true
#param.L_NAME.example=("'od zer" OR "ye shes")
#param.I_LIM.type=int
#param.I_LIM.desc=the maximum number of results

#output.?s.type=URI
#output.?s.desc=the resource URI
#output.?s.type=URI
#output.?s.desc=the rdf type URI of the property
#output.?lit.type=string
#output.?lit.desc=the label associated with the property

select distinct ?s ?type ?lit
where {
   (?b ?sc ?lit) text:query ( rdfs:label ?L_NAME ) .
   ?s ?p ?b .
   ?b a ?type .
} limit ?I_LIM
