#QueryScope=General
#QueryReturnType=Table
#QueryResults=A table containing the Id and matching literal for the given query and language tag with the given limit
#QueryParams=L_NAME,LG_NAME,I_LIM,R_TYPE
#QueryUrl=?searchType=Res_byDatatype&L_NAME=("mkhan chen" AND ("'od zer" OR "ye shes"))&LG_NAME=bo-x-ewts&I_LIM=100&R_TYPE=http://purl.bdrc.io/ontology/core/Work

#param.L_NAME.type=string
#param.L_NAME.langTag=LG_NAME
#param.L_NAME.isLucene=true
#param.L_NAME.example=("'od zer" OR "ye shes")
#param.I_LIM.type=int
#param.I_LIM.desc=the maximum number of results
#param.R_RES.type=resource
#param.R_RES.subtype=a Resource Type (not an individual)
#param.R_RES.desc=the resource Type of the ItemImageAsset being investigated

#output.?s.type=URI
#output.?s.desc=the resource URI, of type R_RES
#output.?lit.type=string
#output.?lit.desc=any label associated with the resource, containing L_NAME, in the LG_NAME language

select distinct ?s ?lit
WHERE {
  { (?s ?sc ?lit) text:query ( skos:prefLabel ?L_NAME ) . }
  union
  { (?s ?sc ?lit) text:query ( skos:altLabel ?L_NAME ) . }
  union
  { (?t ?sc ?lit) text:query ( rdfs:label ?L_NAME ) . ?s ?p ?t } .
  ?s a ?R_TYPE
}
limit ?I_LIM
