#QueryScope=General
#QueryReturnType=Table
#QueryResults=A table containing the property vlue and number of occurence among the specified kind of entity for the given property
#QueryParams=L_NAME,LG_NAME,I_LIM,R_PROP
#QueryUrl=/Res_simpleFacet_1value?L_NAME="'od zer"&LG_NAME=bo-x-ewts&I_LIM=1000&R_PROP1=bdo:personGender&R_VAL1=bdr:GenderFemale

#param.L_NAME.type=string
#param.L_NAME.langTag=LG_NAME
#param.L_NAME.isLucene=true
#param.L_NAME.example=("'od zer" OR "ye shes")
#param.I_LIM.type=int
#param.I_LIM.desc=the maximum number of results
#param.R_PROP1.type=resource
#param.R_PROP1.subtype=a property
#param.R_PROP1.desc=the property we want to focus on
#param.R_VAL1.type=resource
#param.R_VAL1.subtype=value for property
#param.R_VAL1.desc=the value we want for the property

#output.?f.value=URI
#output.?f.desc=a possible value of the property
#output.?cid.type=int
#output.?cid.desc=number of occurences of this value

select distinct ?s ?f
WHERE {
   { ?s ?R_PROP1 ?R_VAL1 }
   .
    {
      { ?s :personName ?t }
      union
      { ?s :workTitle ?t }
      .
      { (?t ?sc ?lit) text:query ( rdfs:label ?L_NAME ) }
    }
    union
    {  (?s ?sc ?lit) text:query ( :eTextTitle ?L_NAME ) }
    union
    {
      { ?s a :Place }
      union
      { ?s a :Role }
      union
      { ?s a :Topic }
      union
      { ?s a :Corporation }
      union
      { ?s a :Lineage }
      .
      { (?s ?sc ?lit) text:query ( skos:prefLabel ?L_NAME ) }
      union
      { (?s ?sc ?lit) text:query ( skos:altLabel ?L_NAME ) }
      #union
      #{ (?s ?sc ?lit) text:query ( rdfs:comment ?L_NAME ) }
    }
    { ?s a ?f . ?f rdfs:subClassOf bdo:Entity }
}
limit ?I_LIM
