#QueryScope=General
#QueryReturnType=Graph
#QueryResults=A subtree of a taxonomy
#QueryParams=NONE
#QueryUrl=/Taxtree2?R_RES=bdr:O9TAXTBRC201605_1197

#param.R_RES.type=URI
#param.R_RES.subtype=bdo:Taxonomy
#param.R_RES.desc=the taxonomy you want the subtree of

construct {
  ?super bdo:taxHasSubClass ?sub .
  ?sub skos:prefLabel ?subl .
}
where{
  {
    ?R_RES bdo:taxHasSubClass+ ?sub .
    ?super bdo:taxHasSubClass ?sub .
    ?sub skos:prefLabel ?subl .
  }
  union
  {
    ?R_RES skos:prefLabel ?subl .
    BIND(?R_RES as ?sub)
  }
}
