#QueryScope=Work
#QueryReturnType=Table
#QueryResults=The volume ID and number associated with a Work, by ascending volume number
#QueryParams=R_RES
#QueryUrl=/volumesForWork?R_RES=bdr:W23703

#param.R_RES.type=URI
#param.R_RES.subtype=bdo:Work
#param.R_RES.desc=the Work on which info is needed

select ?volnum ?volid ?imggroup ?imgList where {
  ?R_RES :workHasItem ?i .
  ?i a bdo:ItemImageAsset ;
     :itemHasVolume ?volid .
  ?volid :volumeNumber ?volnum ;
         :imageList ?imgList .
  ?va adm:adminAbout  ?volid .
  ?va adm:legacyImageGroupRID ?imggroup .
} order by asc(?volnum)
