#QueryScope=Work
#QueryReturnType=Table
#QueryResults=A table containing the Id, outline tree index, and title for the parts of the given Work
#QueryParams=R_id
#QueryUrl=?searchType=Work_outline&R_id=bdr:W12827

#param.R_id.type=resource
#param.R_id.example=bdr:W12827

#output.?part.type=URI
#output.?part.desc=the resource URI of a work part
#output.?pix.type=string
#output.?pix.desc=the outline tree index of the part
#output.?title.type=string
#output.?title.desc=title of the part

select ?part ?pix ?lbl
where {
  ?R_id :workHasPart+ ?part .
  ?part :workPartTreeIndex ?pix ;
        skos:prefLabel ?lbl .
} order by ?pix