#QueryScope=Work
#QueryReturnType=Table
#QueryResults=Return the imagList and the legacy Image GroupRID for the given Work resource Id
#QueryParams=R_RES
#QueryUrl=?searchType=Work_ImgList&R_RES=bdr:W29329

#param.R_RES.type=resource
#param.R_RES.subtype=a Resource ID
#param.R_RES.desc=the ID of the work we are interested in

#output.?work.type=URI
#output.?work.desc=the resource URI of an image asset for the work
#output.?list.type=string
#output.?list.desc=the list of images for the image asset of the work
#output.?grId.type=string
#output.?grId.desc=the legacyImageGroupRID of the image list

select ?work ?list ?grId where{  
  ?R_RES :workHasItemImageAsset ?work .
  ?work :itemHasVolume ?v .
  ?v :imageList ?list .
  ?v adm:legacyImageGroupRID ?grId  
} 
order by ?grId