#QueryScope=Work
#QueryReturnType=Table
#QueryResults=A table containing the Id and the name of the work whose name contains the NAME param value
#QueryParams=L_NAME
#QueryUrl=/Work_byName?L_NAME="chos dbyings"

#param.L_NAME.type=string
#param.L_NAME.isLucene=true
#param.L_NAME.example="chos dbyings"

#output.?Work_ID.type=URI
#output.?Work_ID.desc=the resource URI of a work
#output.?Work_Name.type=string
#output.?Work_Name.desc=the name of the work

select ?Work_ID ?Work_Name
where {
  ?Work_ID a :Work.
  (?Work_ID ?sc ?Work_Name) text:query ?L_NAME .
  
}
