#QueryScope=Work
#QueryReturnType=Table
#QueryResults=Return the imagList and the legacy Image GroupRID for the given Work resource Id
#QueryParams=R_RES
#QueryUrl=/Work_ImgList?R_RES=bdr:W29329

#param.R_RES.type=resource
#param.R_RES.subtype=a Resource ID
#param.R_RES.desc=the ID of the work we are interested in

#output.?item.type=URI
#output.?item.desc=the URI of an image asset for the work
#output.?list.type=string
#output.?list.desc=the list of images for the image asset of the work
#output.?grId.type=string
#output.?grId.desc=the legacyImageGroupRID of the image list

select ?item ?list ?grId where{  
  ?R_RES :workHasItem ?item .
  ?item  a bdo:ItemImageAsset ;
         :itemHasVolume ?v .
  ?v :imageList ?list .
  ?va adm:adminAbout  ?v .
  ?va adm:legacyImageGroupRID ?grId .
} 
order by ?grId
