#QueryScope=Work
#QueryReturnType=Table
#QueryResults=A table containing the Id and the name of the work whose name contains the NAME param value
#QueryParams=L_NAME
#QueryUrl=/Work_byName?L_name="chos dbyings"&LG_name=bo-x-ewts

#param.L_name.type=string
#param.L_name.isLucene=true
#param.L_name.langTag=LG_name
#param.L_name.example="chos dbyings"

#output.?Work_ID.type=URI
#output.?Work_ID.desc=the resource URI of a work
#output.?Work_Name.type=string
#output.?Work_Name.desc=the name of the work

select ?Work_ID ?Work_Name
where {
  (?Work_ID ?sc ?Work_Name) text:query ?L_name .
  ?Work_ID a :Work.
}
