#QueryScope=Work
#QueryReturnType=Table
#QueryResults=A table containing bibliographic info of works whose name contains the NAME param value
#QueryParams=L_NAME
#QueryUrl=?searchType=Work_bibl_info&L_NAME=rgyud bla ma

SELECT DISTINCT ?ID ?Preferred_Name ?cat_Info ?note ?num_Vol ?access ?license ?status
WHERE {
	?ID a :Work .
	?ID skos:prefLabel ?Preferred_Name.
	?ID	adm:access ?access .
	?ID	adm:license ?license .
	?ID	adm:status ?status .
	OPTIONAL { ?ID :workCatalogInfo ?cat_Info }
	OPTIONAL { ?ID :workBiblioNote ?note }
	OPTIONAL { ?ID :workNumberOfVolumes ?num_Vol }
	FILTER contains(?Preferred_Name, ?L_NAME)
}
