#QueryScope=General
#QueryReturnType=Graph
#QueryResults=All resources preflabel related to the given Person.
#QueryParams=R_RES
#QueryUrl=/lib/personAssocResource?R_RES=bdr:P1583

#param.R_RES.type=resource
#param.R_RES.subtype=a Resource ID
#param.R_RES.desc=the unique resource ID of the referenced Person


construct { 
  ?o ?p ?l.   
  ?pl ?type ?lab .
  ?ev1 ?pp ?ll .
  ?lwk ?ppp ?lll .
  ?who ?pr ?whol .
  ?rcn ?ppr ?rcl
}

where {
  {
  ?R_RES ?p ?o.
  ?o skos:prefLabel ?l .
  }
  #for person models
  union
  {
    ?R_RES ?p ?o.
    ?o bdo:noteWork ?nt .
    optional{bdr:P1583 bdo:personEvent ?p1 .
    ?p1 bdo:personEventPlace ?pl .
    ?p1 rdf:type ?type .
    ?pl skos:prefLabel ?lab}.
    }
  #for place models
  union{
  	?R_RES bdo:placeEvent ?ev .
  	?ev ?pp ?ev1 .
  	?ev1 skos:prefLabel ?ll
  }
   #for Lineage models
  union{
  	?R_RES bdo:workLocation ?wl .
  	?wl ?ppp ?lwk .
  	?lwk skos:prefLabel ?lll .
  	?R_RES bdo:lineageHolder ?hold .
  	?hold ?pr ?who .
  	?hold rdf:type ?type .
  	?who rdf:type ?tt .
  	?who skos:prefLabel ?whol .
  	?hold bdo:lineageReceived ?rc .
  	?rc ?ppr ?rcn .
  	?rcn skos:prefLabel ?rcl .
  }
 
}