#QueryScope=General
#QueryReturnType=Graph
#QueryResults=All resources preflabel related to the given Person.
#QueryParams=R_RES
#QueryUrl=/lib/allAssocResource?R_RES=bdr:P1583

#param.R_RES.type=resource
#param.R_RES.subtype=a Resource ID
#param.R_RES.desc=the unique resource ID of the referenced Person


construct {
  ?o ?p ?l.
  ?nt skos:prefLabel ?ntl .
  ?pl ?type ?lab .
  ?ev1 ?pp ?ll .
  ?lwk ?ppp ?lll .
  ?who ?pr ?whol .
  ?rcn ?ppr ?rcl .
  ?tp skos:prefLabel ?tpl .
  ?imA bdo:itemHasVolume ?iV .
}

where {
  {
  ?R_RES ?p ?o.
    Optional{?o skos:prefLabel ?l} .
  }
  #for Person models
  union
  {
    ?R_RES ?p ?o.
    optional{?o bdo:noteWork ?nt .
      ?nt skos:prefLabel ?ntl} .
    optional{?R_RES bdo:personEvent ?p1 .
    ?p1 bdo:eventWhere ?pl .
    ?p1 rdf:type ?type .
    ?pl skos:prefLabel ?lab}.
    }
  #for Place models
  union{
  	?R_RES bdo:placeEvent ?ev .
  	?ev ?pp ?ev1 .
  	?ev1 skos:prefLabel ?ll
  }
  #for Lineage models
  union{
  	?R_RES bdo:workLocation ?wl .
  	?wl ?ppp ?lwk .
  	?lwk skos:prefLabel ?lll .
  	?R_RES bdo:lineageHolder ?hold .
  	?hold ?pr ?who .
  	?hold rdf:type ?type .
  	?who rdf:type ?tt .
  	?who skos:prefLabel ?whol .
  	?hold bdo:lineageReceived ?rc .
  	?rc ?ppr ?rcn .
  	?rcn skos:prefLabel ?rcl .
  }
  #for Topic models
  union{
  	?R_RES rdfs:seeAlso ?tp .
  	?tp skos:prefLabel ?tpl
  }
  #for Work
  union {
      ?R_RES bdo:workHasItemImageAsset ?imA .
      ?imA bdo:itemHasVolume ?iV .
  }
}
