#QueryScope=General
#QueryReturnType=Graph
#QueryResults=All person related to the given Person.
#QueryParams=R_RES
#QueryUrl=/lib/personAssocPersons?R_RES=bdr:P1583

#param.R_RES.type=resource
#param.R_RES.subtype=a Resource ID
#param.R_RES.desc=the unique resource ID of the referenced Person

construct 
{
  	?o <http://purl.bdrc.io/ontology/tmp/relationType> ?p .
  	?o bdo:personGender ?g .
    ?o skos:prefLabel ?l .
  	?o ?Name_Type ?Name .
}

where {  
  ?R_RES ?p ?o .
  ?o a :Person .
  ?o :personName ?p_name .
  ?o skos:prefLabel ?l .
  ?p_name rdf:type ?Name_Type .
  OPTIONAL {?p_name ?title ?Name} .
  OPTIONAL{?o bdo:personGender ?g} .
}