#QueryScope=General
#QueryReturnType=Graph
#QueryResults=All Resources associated to the given Place.
#QueryParams=R_RES
#QueryUrl=/lib/placeAllAssociations?R_RES=bdr:G37

#param.R_RES.type=resource
#param.R_RES.subtype=a Resource ID
#param.R_RES.desc=the unique resource ID of the referenced Place

PREFIX tmp: <http://purl.bdrc.io/ontology/tmp/>

construct
{
  	#Associated People


    ?p tmp:relationType ?plrel .
  	?p bdo:personGender ?g .
    ?p skos:prefLabel ?plabel .
    ?p a :Person .

    #?s tmp:relationType ?pl .
  	#?s bdo:personGender ?g .
    #?s skos:prefLabel ?l .
  	#?s ?Name_Type ?Name .
    #?s a :Person .

    #?pEw a :Person .
    #?pEw skos:prefLabel ?pEl .
    #?pEw tmp:relationType ?pEa .
  	#?pEw bdo:personGender ?pEg .

  #Associated places
    ?plc a :Place .
    ?plc tmp:isContainedBy ?R_RES .
    ?plc skos:prefLabel ?ll .
    ?plc1 a :Place .
    ?plc1 skos:prefLabel ?ll1 .
    ?plc1 bdo:placeContains ?R_RES .

  #Associated Works
    ?aw a :Work .
    ?aw ?plw ?R_RES .
    ?aw skos:prefLabel ?awl .
    ?aw adm:license ?lic.
  	?aw adm:status ?st .
  	?aw adm:access ?acc .
  	?aw bdo:workLangScript ?ls.
    ?aw bdo:workGenre ?awG .
    ?aw bdo:workIsAbout ?awAB .
}

where {
  #Associated People
  {
    
    # in the person events
    {
      ?p bdo:personEvent ?e.
      ?e a ?plrel .
      ?e :eventWhere ?R_RES .
      ?p skos:prefLabel ?plabel .
    }
    # in other events
    union
    {
      ?e :eventWho ?p .
      ?e a ?plrel .
      ?e :eventWhere ?R_RES .
      ?p skos:prefLabel ?plabel .
    }

  	#?e rdf:type ?pl .
  	#?e bdo:personEventPlace ?R_RES.
  	#?s :personName ?p_name .
  	#?s skos:prefLabel ?l .
  	#?p_name rdf:type ?Name_Type .
  	#OPTIONAL {?p_name ?title ?Name} .
  	
    OPTIONAL {?p bdo:personGender ?g} .
  }
  #union {
  # ?R_RES bdo:placeEvent ?pE .
  # ?pE a ?pEa .
  # ?pE bdo:eventWho ?pEw .
  # ?pEw skos:prefLabel ?pEl .
  # OPTIONAL { ?pEw bdo:personGender ?pEg . }
  #}
  #Associated Places
  union
  {
    ?R_RES bdo:placeContains ?plc .
    ?plc skos:prefLabel ?ll .
    ?plc1 bdo:placeContains ?R_RES .
    ?plc1 skos:prefLabel ?ll1 .
  }
  #Associated Works
  union
  {
  	?aw a :Work .
  	?aw ?plw ?R_RES .
    ?aw skos:prefLabel ?awl .

    ?aw bdo:workPartOf* ?arw .
    ?arw :isRoot true .
    ?resAdm adm:adminAbout ?arw ;
            adm:status ?st .    

    optional {?aw bdo:workGenre ?awG . }
    optional {?aw bdo:workIsAbout ?awAB .
      ?awAB a :Topic .}
    
    optional {
      ?arw :workHasItem ?item .
      ?item a :ItemImageAsset .
      ?itemAdm adm:adminAbout ?item .
      ?itemAdm adm:access ?acc .
      ?itemAdm adm:contentLegal/adm:license ?lic .
    }
    optional {
      ?arw bdo:workLangScript ?ls .
    }
  }
}
