#QueryScope=General
#QueryReturnType=Graph
#QueryResults=All Resources associated to the given Role.
#QueryParams=R_RES
#QueryUrl=/lib/roleAllAssociations?R_RES=bdr:R39

#param.R_RES.type=resource
#param.R_RES.subtype=a Resource ID
#param.R_RES.desc=the unique resource ID of the referenced Role

CONSTRUCT
{
   ?p a ?type .
   ?p tmp:relationType ?rel .
   ?p skos:prefLabel ?pLab .
   ?p bdo:personGender ?g .
}
WHERE {

  # cf allAssocResources
   ?p :personEvent ?q . ?q :personEventRole ?R_RES .
   ?p skos:prefLabel ?pLab .
   ?p a ?type .
   ?q a ?rel .
  OPTIONAL {?p bdo:personGender ?g} .

  # deprecated ? doesn't return anything
  #{
  #  ?agentAsR :role ?R_RES .
  #  ?agentAsR :agent ?p .
  #  ?p skos:prefLabel ?pLab .
  #  ?p a ?type .
  #} union {
  #  ?p :role ?R_RES .
  #  ?p a ?type .
  #}
}
