#QueryScope=General
#QueryReturnType=Graph
#QueryResults=All core resources whose various names contain the given L_NAME parameter value
#QueryParams=L_NAME,LG_NAME
#QueryUrl=/RootSearchGraph?L_NAME="'od zer"&LG_NAME=bo-x-ewts

#param.L_NAME.type=string
#param.L_NAME.langTag=LG_NAME
#param.L_NAME.isLucene=true
#param.L_NAME.example="ye shes"

#QueryScope=General
#QueryReturnType=Graph
#QueryResults=All core resources whose various names contain the given L_NAME parameter value
#QueryParams=L_NAME,LG_NAME
#QueryUrl=/RootSearchGraph?L_NAME="'od zer"&LG_NAME=bo-x-ewts

#param.L_NAME.type=string
#param.L_NAME.langTag=LG_NAME
#param.L_NAME.isLucene=true
#param.L_NAME.example="ye shes"


CONSTRUCT 
  { 
    ?TT a ?type .    
    ?TT ?pp ?lit .
    ?TT skos:prefLabel ?l.
    ?TT skos:altLabel ?lit.
  }
WHERE { 
  BIND(<http://purl.bdrc.io/ontology/core/tmp/prop> as ?x)
  {
    (?s ?sc ?lit) text:query ( rdfs:label ?L_NAME "highlight:" ). 
    ?TT ?p ?s.
    ?s rdf:type ?pp .
    ?TT rdf:type ?type .
    OPTIONAL{?TT skos:prefLabel ?l}.
    } 
  union
  { (?TT ?sc ?lit) text:query ( skos:altLabel ?L_NAME "highlight:" ). 
    ?TT rdf:type ?type .
    ?TT skos:prefLabel ?l. 
    ?TT skos:altLabel ?lit     
  }
  union
  { (?TT ?sc ?lit) text:query ( skos:prefLabel ?L_NAME "highlight:"). 
    ?TT rdf:type ?type .
    ?TT skos:prefLabel ?l.      
  }
}
