#QueryScope=General
#QueryReturnType=Graph
#QueryResults=All core resources whose various names contain the given L_NAME parameter value
#QueryParams=L_NAME
#QueryUrl=/RootSearchGraph?L_NAME="'od zer"&LG_NAME=bo-x-ewts

#param.L_NAME.type=string
#param.L_NAME.langTag=LG_NAME
#param.L_NAME.isLucene=true
#param.L_NAME.example="ye shes"

CONSTRUCT 
  { 
    ?TT ?type ?lit .
    ?TT ?x ?p .
  }
WHERE { 
  BIND(<http://purl.bdrc.io/ontology/core/tmp/prop> as ?x)
  {
    (?s ?sc ?lit) text:query ( rdfs:label ?L_NAME ). 
    optional{?TT ?p ?s.}
    optional{ ?TT rdf:type ?type}
    } 
  union
  { (?TT ?sc ?lit) text:query ( skos:altLabel ?L_NAME ). 
    ?TT rdf:type ?type      
  }
  union
  { (?TT ?sc ?lit) text:query ( skos:prefLabel ?L_NAME ). 
    ?TT rdf:type ?type      
  }
}