#QueryScope=Colllection
#QueryReturnType=Graph
#QueryResults=All collections subscribed to
#QueryParams=R_SUBSCRIBED_LIST
#QueryUrl=/lib/subscribedCollectionsGraph

#param.R_SUBSCRIBED_LIST.type=URI
#param.R_SUBSCRIBED_LIST.subtype=bdo:Collection

PREFIX tmp: <http://purl.bdrc.io/ontology/tmp/>

CONSTRUCT
{
    ?res tmp:status ?status .
    ?res tmp:isMain true .
    ?res ?resp ?reso .
    ?res tmp:nbMembers ?nbMembers .
    ?res tmp:nbParts ?nbParts .
}
WHERE 
{
  {

    values (?c) { ?R_SUBSCRIBED_LIST }
    ?c a bdo:Collection .
    BIND(?c as ?res)
    
    FILTER(not exists {?res :partOf ?top})
    VALUES ?resp { skos:altLabel skos:prefLabel owl:sameAs rdfs:seeAlso tmp:entityScore}
    ?res ?resp ?reso .
    ?resAdm adm:adminAbout ?res .
    ?resAdm adm:status ?st .
    
  } union {

    select ?res (count(?m) as ?nbMembers) (count(?p) as ?nbParts) {
      {
  
        values (?c) { ?R_SUBSCRIBED_LIST }
        ?c a bdo:Collection .
        BIND(?c as ?res)
  
        FILTER(not exists {?res :partOf ?top})
        ?m bdo:inCollection ?res .
      } union {

        values (?c) { ?R_SUBSCRIBED_LIST }
        ?c a bdo:Collection .
        BIND(?c as ?res)
        
        FILTER(not exists {?res :partOf ?top})
        ?res bdo:hasPart ?p .
      }
    } group by ?res

  }

  
}
