#QueryScope=General
#QueryReturnType=Graph
#QueryResults=All works whose various literals contain the given L_NAME parameter value, along with their LICENSE + ACCESS + LANGSCRIPT + STATUS facets.
#QueryParams=L_NAME,LG_NAME
#QueryUrl=/lib/workFacetGraph?L_NAME="'od zer"&LG_NAME=bo-x-ewts

#param.L_NAME.type=string
#param.L_NAME.langTag=LG_NAME
#param.L_NAME.isLucene=true
#param.L_NAME.example="ye shes"

PREFIX tmp: <http://purl.bdrc.io/ontology/tmp/>

CONSTRUCT
{
    ?res tmp:status ?st .
    ?res tmp:isMain true .
    ?res tmp:matchScore ?sc .
    ?res tmp:labelMatch ?labelMatch .
    ?res tmp:noteMatch ?noteMatch .

    ?res tmp:nbInstance ?nbinstances .
    ?res tmp:provider ?provider .
    ?res tmp:originalRecord ?originalRecord .
    ?res tmp:hasOpen ?hasopen .
    ?res tmp:hasImage ?hasimage .
    ?res tmp:hasEtext ?hasetext .
  
    ?res ?resp ?reso .
    ?res ?respp ?resoo .
 
    ?res tmp:author ?author .
    ?agent skos:prefLabel ?agentL .
  
    ?resoo skos:prefLabel ?ol .

    ?res adm:canonicalHtml ?resCanoHtml

}
WHERE 
{
  {
    {
        (?res ?sc ?labelMatch) text:query ( bdo:skosLabels ?L_NAME "highlight:" ) .
        ?res a/rdfs:subClassOf* bdo:Work .
    } union {
        (?note ?sc ?noteMatch) text:query ( bdo:noteText ?L_NAME "highlight:" ) .
        ?res bdo:note ?note .
        ?res a/rdfs:subClassOf* bdo:Work .
    }
    #VALUES ?resp {bdo:language skos:altLabel skos:prefLabel rdf:type owl:sameAs tmp:entityScore}
    ?res ?resp ?reso .
    FILTER (?resp IN(bdo:language , skos:altLabel , skos:prefLabel , rdf:type , owl:sameAs , tmp:entityScore , rdfs:seeAlso ))
    ?resAdm adm:adminAbout ?res .
    ?resAdm adm:status ?st .
    ?resAdm adm:metadataLegal/adm:provider ?provider .
    
  } union {

    {
        (?res) text:query ( bdo:skosLabels ?L_NAME ) .
        ?res a/rdfs:subClassOf* bdo:Work .
    } union {
        (?note) text:query ( bdo:noteText ?L_NAME ) .
        ?res bdo:note ?note .
        ?res a/rdfs:subClassOf* bdo:Work .
    }
    ?res owl:sameAs ?reSame .
    ?reSame adm:canonicalHtml ?resCanoHtml .    

  } union {
    
    {
        (?res) text:query ( bdo:skosLabels ?L_NAME ) .
        ?res a/rdfs:subClassOf* bdo:Work .
    } union {
        (?note) text:query ( bdo:noteText ?L_NAME ) .
        ?res bdo:note ?note .
        ?res a/rdfs:subClassOf* bdo:Work .
    }
    
    ?res bdo:creator ?creator .
    ?creator bdo:role ?role .
    ?creator bdo:agent ?agent .
    ?agent skos:prefLabel ?agentL .
    
    bind( if(?role IN(bdr:R0ER0014 , bdr:R0ER0016 , bdr:R0ER0019 , bdr:R0ER0025), ?agent, 1/0) as ?author)

  } union {
    
    {
        (?res) text:query ( bdo:skosLabels ?L_NAME ) .
        ?res a/rdfs:subClassOf* bdo:Work .
    } union {
        (?note) text:query ( bdo:noteText ?L_NAME ) .
        ?res bdo:note ?note .
        ?res a/rdfs:subClassOf* bdo:Work .
    }
    
    ?res ?respp ?resoo .
    FILTER(?respp IN(bdo:workTranslationOf , bdo:serialMemberOf , bdo:workIsAbout , bdo:workGenre))
    ?resoo skos:prefLabel ?ol .

  } union {
    
    select ?res 
           (sum (?isRootInstance) as ?nbinstances) 
           (count (?instance) as ?nbinstance) 
           (max(?instanceAccessOpen) as ?hasopen) 
           (max(?instanceImage) as ?hasimage) 
           (max(?instanceEtext) as ?hasetext) 
    where {
      
      {
        (?res) text:query ( bdo:skosLabels ?L_NAME ) .
        ?res a/rdfs:subClassOf* bdo:Work .
      } union {
          (?note) text:query ( bdo:noteText ?L_NAME ) .
          ?res bdo:note ?note .
          ?res a/rdfs:subClassOf* bdo:Work .
      }

      ?res bdo:workHasInstance/bdo:inRootInstance? ?instance .
      ?instanceAdm adm:adminAbout ?instance .
      ?instanceAdm adm:status bda:StatusReleased .
      bind( if (exists {?instance bdo:instanceReproductionOf ?reprodof}, 0, 1) as ?isRootInstance)
      bind( exists {?instanceAdm adm:access bda:AccessOpen} as ?instanceAccessOpen)
      bind( exists {?instance a bdo:ImageInstance} as ?instanceImage)
      bind( exists {?instance a bdo:EtextInstance} as ?instanceEtext)
    } group by ?res 
  }
}
